p {
}

img.imagine {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 30px;
}

div.container {
  max-width: 1200px;
  margin: auto;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px;
}

header img {
  height: 80px;
  width: auto;
  padding-right: 40px;
}

.filter {
  text-align: end;
}

.filter select {
  height: 30px;
}

#filter2 {
  margin-right: 20px;
}

div.articlebox {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div.categorie {
  display: flex;
  justify-content: flex-end;
}

.only {
  margin: 20px;
  padding: 15px;
  /* border: 1px solid rgb(255, 0, 0); */
  height: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 30px;
}

.only div {
  display: flex;
  justify-content: space-between;
}

a#more {
  display: flex;
  justify-content: end;
  color: rgb(76, 76, 248);
}

footer p {
  text-align: center;
}

@media screen and (max-width: 767px) {
}
